{
  "name": "atom-bowl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
